# Forge

./: build.fsx  global.json  paket.dependencies
src/Forge/: Forge.fsproj
src/Forge.Core/: Forge.Core.fsproj
src/Forge.ProjectSystem/: Forge.ProjectSystem.fsproj
