version 5.249.0
source https://api.nuget.org/v3/index.json

nuget Argu
nuget Expecto
nuget FSharp.Core redirects: force
nuget SharpZipLib
nuget FParsec
nuget Nett
nuget System.Security.Cryptography.X509Certificates ~> 4.3.2
nuget System.Security.Cryptography.Cng ~> 4.7.0
nuget NuGet.Packaging ~> 5.6.0

github fsharp/FAKE modules/Octokit/Octokit.fsx

group Build
  source https://api.nuget.org/v3/index.json
  nuget System.Security.Cryptography.X509Certificates ~> 4.3.2
  nuget System.Security.Cryptography.Cng ~> 4.7.0
  nuget NuGet.Packaging ~> 5.6.0

  nuget Fake.Core.Target
  nuget Fake.Core.Process
  nuget Fake.DotNet.Cli
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git
  nuget Fake.Core.Environment
  nuget Fake.Core.UserInput
  nuget Fake.IO.FileSystem
  nuget Fake.DotNet.MsBuild
  nuget Fake.Api.GitHub