<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFrameworks>netstandard2.0;net471;net472;net48</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
</PropertyGroup>
<PropertyGroup Condition="'$(TargetFramework)'=='net471|net472|net48'">
  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  <Prefer32Bit>false</Prefer32Bit>
  <Platform>x64</Platform>
</PropertyGroup>
<ItemGroup>
  <Compile Include="AssemblyInfo.fs" Condition="Exists('AssemblyInfo.fs')" />
  <Compile Include="Prelude.fs" />
  <Compile Include="ResizeArray.fs" />
  <Compile Include="XLinq.fs" />
  <Compile Include="Constants.fs" />
  <Compile Include="ProjectSystem.fs" />
</ItemGroup>
<Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>