<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.0;netcoreapp3.1;net471;net472;net48</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net471|net472|net48'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Prefer32Bit>false</Prefer32Bit>
    <Platform>x64</Platform>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Forge.Core\Forge.Core.fsproj">
      <Name>Forge.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Forge.ProjectSystem\Forge.ProjectSystem.fsproj">
      <Name>Forge.ProjectSystem.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" Condition="Exists('AssemblyInfo.fs')" />
    <Compile Include="Commands.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Tools/Paket/paket.bootstrapper.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>